<!-- Page Content -->
<div id="page-content">
    <!-- Nav  -->
    <nav class="navbar navbar-custom navbar-fixed-top" data-ng-include="'tpl/blocks/nav.html'" role="navigation" navbar-fix></nav>
    <!-- Nav / End -->
    <!-- Home  -->
    <section id="home" ui-jq="wallpaper" ui-options="{source: 'images/backgrounds/home-bg.jpg'}" data-ng-include="'tpl/blocks/home.html'"></section>
    <!-- Home/End -->
    <!-- Resume -->
    <section id="resume" ng-appear="resume" data-ng-include="'tpl/blocks/resume.html'"></section>
    <!-- Resume / End -->
    <!-- Portfolio -->
    <section id="portfolio" ng-appear="portfolio" data-ng-include="'tpl/blocks/portfolio.html'"></section>
    <!-- Portfjolo / End -->
    <!-- Blog -->
    <section id="blog" ng-appear="blog" data-ng-include="'tpl/blocks/blog.html'"></section>
    <!-- Blog / End -->
    <!-- Contact -->
    <section id="contact" class="black" ng-appear="contact" data-ng-include="'tpl/blocks/contact.html'" resize-fix></section>
    <!-- Contact / End -->

</div>
<!-- Page Content / End -->